# Community

./: README.md  db.sql  pom.xml
Comment-Service/: pom.xml
Comment-Service/src/main/java/com/example/comment/: CommentApplication.java
Comment-Service/src/main/java/com/example/comment/controller/: CommentController.java
Comment-Service/src/main/java/com/example/comment/domain/dto/: CommentDTO.java
Comment-Service/src/main/java/com/example/comment/domain/po/: Comment.java
Comment-Service/src/main/java/com/example/comment/domain/vo/: CommentVo.java  SubCommentVo.java
Comment-Service/src/main/java/com/example/comment/mapper/: CommentMapper.java
Comment-Service/src/main/java/com/example/comment/messageQueue/: CommentProducer.java
Comment-Service/src/main/java/com/example/comment/service/: CommentService.java
Comment-Service/src/main/java/com/example/comment/service/impl/: CommentServiceImpl.java
Comment-Service/src/main/resources/: application.yaml
Comment-Service/src/main/resources/mapper/: CommentMapper.xml
Message-Service/: pom.xml
Message-Service/src/main/java/com/example/message/: MessageApplication.java
Message-Service/src/main/java/com/example/message/controller/: MessageController.java
Message-Service/src/main/java/com/example/message/domain/po/: Message.java
Message-Service/src/main/java/com/example/message/domain/vo/: MessageDetail.java  MessageVo.java
Message-Service/src/main/java/com/example/message/mapper/: MessageMapper.java
Message-Service/src/main/java/com/example/message/messageQueue/: CommentConsumer.java  LikeConsumer.java
Message-Service/src/main/java/com/example/message/service/: MessageService.java
Message-Service/src/main/java/com/example/message/service/impl/: MessageMapperImpl.java
Message-Service/src/main/resources/: application.yaml
Message-Service/src/main/resources/mapper/: MessageMapper.xml
Post-Service/: pom.xml
Post-Service/src/main/java/com/example/post/: PostApplication.java
Post-Service/src/main/java/com/example/post/Utils/: RedisPrefix.java  SpringBeanUtil.java
Post-Service/src/main/java/com/example/post/config/: RedissonConfig.java
Post-Service/src/main/java/com/example/post/controller/: PostController.java
Post-Service/src/main/java/com/example/post/domain/dto/: PostDTO.java
Post-Service/src/main/java/com/example/post/domain/po/: MyLike.java  Post.java  PostRecord.java
Post-Service/src/main/java/com/example/post/domain/vo/: MyLikeVo.java  PostDetailVo.java  PostVo.java
Post-Service/src/main/java/com/example/post/mapper/: PostMapper.java
Post-Service/src/main/java/com/example/post/messageQueue/: LikedProducer.java
Post-Service/src/main/java/com/example/post/service/: PostService.java
Post-Service/src/main/java/com/example/post/service/impl/: PostServiceImpl.java
Post-Service/src/main/resources/: application.yaml
Post-Service/src/main/resources/mapper/: PostMapper.xml
SCT-Common/: pom.xml
SCT-Common/src/main/java/com/example/common/config/: JsonConfig.java  MvcConfig.java  MybatisConfig.java
SCT-Common/src/main/java/com/example/common/domain/: PageDTO.java  R.java
SCT-Common/src/main/java/com/example/common/interceptor/: UserInfoInterceptor.java
SCT-Common/src/main/java/com/example/common/utils/: EncryptionUtil.java  FeignUtil.java  JsonUtil.java  JwtTool.java  RedisConstant.java  UserContext.java
SCT-GateWay/: pom.xml
SCT-GateWay/src/main/java/com/example/gateway/: GateWay.java
SCT-GateWay/src/main/java/com/example/gateway/config/: AuthProperties.java
SCT-GateWay/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
SCT-GateWay/src/main/java/com/example/gateway/utils/: JwtTool.java
SCT-GateWay/src/main/resources/: application.yaml
SCT-api/: pom.xml
SCT-api/src/main/java/com/example/api/clients/: CommentClient.java  PostClient.java  UserClient.java
SCT-api/src/main/java/com/example/api/dto/: LikeDTO.java  SendCommentDTO.java  UserDTO.java
SCT-api/src/main/java/com/example/api/interceptor/: DefaultFeignConfig.java
SCT-api/src/main/java/com/example/api/po/: Comment.java
SCT-api/src/main/java/com/example/api/vo/: CommentVo.java  SubCommentVo.java
User-service/: .gitignore  pom.xml
User-service/src/main/java/com/example/user/: UserApplication.java
User-service/src/main/java/com/example/user/config/: MvcConfig1.java
User-service/src/main/java/com/example/user/controller/: UserController.java
User-service/src/main/java/com/example/user/domain/dto/: RegisterDTO.java  UserLoginDTO.java
User-service/src/main/java/com/example/user/domain/po/: User.java
User-service/src/main/java/com/example/user/mapper/: UserMapper.java
User-service/src/main/java/com/example/user/service/: UserService.java
User-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
User-service/src/main/java/com/example/user/utils/: MailUtil.java
User-service/src/main/resources/: application-user.yaml  application.yaml
User-service/src/main/resources/mapper/: UserMapper.xml
